<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Personal Page - Zhang Xu</title>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="css/resume.css" rel="stylesheet" />
        <link href="css/all.css" rel="stylesheet" />

        <!-- Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    </head>

    <body style="font-family: 'PT Sans Narrow', sans-serif;">
        <div class="container-fluid">
            <div class="row text-left top-panel">
                <div class="name">
                    <!-- img src="assets/img/profile.jpg" style="width: 36pt; height: 36pt; border-radius: 18pt;"/-->
                    <b class="theme-text">Zhang</b> Xu
                </div>
                <div class="contacts">
                    <b><i class="fa fa-envelope inline-icon">:</i></b> <span class="me-2">zinkpolymer@gmail.com</span>
                    <b><i class="fa fa-mobile inline-icon">:</i></b>
                        <span class="me-1">+65 8393 7260</span>
                        <!--span class="me-1">&bull; </span-->
                    <!--
                        <b><i class="fab fa-github inline-icon">:</i></b> <span class="me-2"></span>
                    -->
                </div>
            </div>

            <div class="row">
                <div class="col-2 text-left info-panel">
                    <!-- div class="session">
                        <div class="title">Contact</div>
                        <div class="light-line"></div>
                        <div class="info"><i class="fa fa-envelope inline-icon">:</i>zinkpolymer@gmail.com</div>
                        <div class="info"><i class="fa fa-mobile inline-icon">:</i>+65 8393 7260</div>
                        <div class="info"><i class="fa fa-mobile inline-icon">:</i></div>
                        <div class="info"><i class="fab fa-github inline-icon">:</i></div>
                    </div -->

                    <div class="session">
                        
                            <div class="title">Skills</div>
                        

                        
                        <div class="sub mb-1 mb-1">Language</div>
                            
                            <div class="info ps-2"><i class="fas fa-angle-right inline-icon"></i>Chinese (Native proficiency)</div>
                            
                            <div class="info ps-2"><i class="fas fa-angle-right inline-icon"></i>English (Professional working proficiency)</div>
                            
                        
                        <div class="sub mb-1 mb-1">Measure Tools</div>
                            
                            <div class="info ps-2"><i class="fas fa-angle-right inline-icon"></i>FTIR</div>
                            
                            <div class="info ps-2"><i class="fas fa-angle-right inline-icon"></i>TGA</div>
                            
                            <div class="info ps-2"><i class="fas fa-angle-right inline-icon"></i>DMA</div>
                            
                            <div class="info ps-2"><i class="fas fa-angle-right inline-icon"></i>Injection and Modelling Machine</div>
                            
                            <div class="info ps-2"><i class="fas fa-angle-right inline-icon"></i>Polarizing Optical Microscope</div>
                            
                            <div class="info ps-2"><i class="fas fa-angle-right inline-icon"></i>Single-fiber pull-out Test</div>
                            
                            <div class="info ps-2"><i class="fas fa-angle-right inline-icon"></i>Transient Plant Source Method</div>
                            
                        
                        <div class="sub mb-1 mb-1">Software</div>
                            
                            <div class="info ps-2"><i class="fas fa-angle-right inline-icon"></i>ChemDraw</div>
                            
                            <div class="info ps-2"><i class="fas fa-angle-right inline-icon"></i>OriginLab</div>
                            
                            <div class="info ps-2"><i class="fas fa-angle-right inline-icon"></i>MS Office</div>
                            
                        
                    </div>

                </div>

                <div class="col-10" id="detail-panel">

                    <!--div class="session">
                        
                            <div class="title dark-text">Summary</div>
                        

                        
                            <div class="ps-3 mt-1"><i class="fas fa-angle-right inline-icon"></i>{'name': "National College Students' Innovation and Entrepreneurship Training Program", 'loc': 'USA', 'positions': [{'title': 'Program Code: 201610699271', 'period': 'May 2016 - Apr 2017', 'desc': None, 'achivements': [{'name': 'Research on the fabrication of modified cyanate ester resins/ high modulus poly (p-phenylene-2,6-benzobisoxazole) (HMPBO) fibers wave-transparent composite;'}, {'name': 'Soluble epoxy-terminated PBO precursor (epoxy-prePBO) was fabricated;'}, {'name': 'Wave-transparent composite with 7wt% epoxy-prePBO showed satisfactory dielectric constant (e, 2.68) and dielectric loss tangent (tand, 0.0061) values;'}, {'name': 'Mechanical properties of composites were improved (flexural strength, 658.5 MPa and interlaminar shear strength 48.4 MPa.'}]}]}</div>
                        
                    </div-->

                    <!-- Research Experiences -->
                    <div class="session">
                        
                            <div class="title dark-text">Research Experience</div>
                        

                        
                        
                        <div class="sub mb-1">National College Students' Innovation and Entrepreneurship Training Program, <i>China</i></div>
                            
                            
                            <div class="card">
                                <div class="card-header justify-content-between bg-light-grey border-0 pt-0 pb-1">
                                    <div class="row sub-font mb-0">
                                        <div class="col sub-font"><i>Program Code: 201610699271</i></div>
                                        <div class="col text-end theme-text"><i>May 2016 - Apr 2017</i></div>
                                    </div>
                                </div>
                                <div class="card-body pt-0 pb-1 ms-2">
                                    

                                    

                                    
                                        
                                            <div class="sub-sub"><i>Projects & Achievements:</i></div>
                                        

                                        
                                            
                                                <p><i class="fas fa-angle-right inline-icon"></i>Research on the fabrication of modified cyanate ester resins/ high modulus poly (p-phenylene-2,6-benzobisoxazole) (HMPBO) fibers wave-transparent composite;</p>
                                            
                                        
                                            
                                                <p><i class="fas fa-angle-right inline-icon"></i>Soluble epoxy-terminated PBO precursor (epoxy-prePBO) was fabricated;</p>
                                            
                                        
                                            
                                                <p><i class="fas fa-angle-right inline-icon"></i>Wave-transparent composite with 7wt% epoxy-prePBO showed satisfactory dielectric constant (e, 2.68) and dielectric loss tangent (tand, 0.0061) values</p>
                                            
                                        
                                    
                                </div>
                            </div>
                            
                            
                        
                        
                        
                        <div class="sub mb-1">Study on Preparation of Dopamine-coated Boron Nitride/Polyimide (h-BN/PI) High Thermal Conductivity Composites, <i>China</i></div>
                            
                            
                            <div class="card">
                                <div class="card-header justify-content-between bg-light-grey border-0 pt-0 pb-1">
                                    <div class="row sub-font mb-0">
                                        <div class="col sub-font"><i></i></div>
                                        <div class="col text-end theme-text"><i>Dec 2018 - Jun 2019</i></div>
                                    </div>
                                </div>
                                <div class="card-body pt-0 pb-1 ms-2">
                                    

                                    

                                    
                                        
                                            <div class="sub-sub"><i>Projects & Achievements:</i></div>
                                        

                                        
                                            
                                                <p><i class="fas fa-angle-right inline-icon"></i>h-BN nanoparticles modified by dopamine were fabricated;</p>
                                            
                                        
                                            
                                                <p><i class="fas fa-angle-right inline-icon"></i>Thermal properties of composites with the loading of 20vol% h-BN were improved (in-plane thermal conductivity as 3.009 W/mK).Research on the fabrication of modified cyanate ester resins/ high modulus poly (p-phenylene-2,6-benzobisoxazole) (HMPBO) fibers wave-transparent composite.</p>
                                            
                                        
                                    
                                </div>
                            </div>
                            
                            
                        
                        
                    </div>

                    <div class="session">
                        
                            <div class="title dark-text">Work Experience</div>
                        

                        
                        
                        <div class="sub mb-1">Evonik (SEA) Pte Ltd., <i>Singapore</i></div>
                            
                            
                            <div class="card">
                                <div class="card-header justify-content-between bg-light-grey border-0 pt-0 pb-1">
                                    <div class="row sub-font mb-0">
                                        <div class="col sub-font"><i>Internship for Research & Development Work</i></div>
                                        <div class="col text-end theme-text"><i>July 2020 - Apr 2021</i></div>
                                    </div>
                                </div>
                                <div class="card-body pt-0 pb-1 ms-2">
                                    

                                    

                                    
                                        
                                            <div class="sub-sub"><i>Projects & Achievements:</i></div>
                                        

                                        
                                            
                                                <p><i class="fas fa-angle-right inline-icon"></i>Formulate photopolymer resin and conduct 3D printing work</p>
                                            
                                        
                                            
                                                <p><i class="fas fa-angle-right inline-icon"></i>Conduct mechanical and thermal properties testing for plastic materials</p>
                                            
                                        
                                            
                                                <p><i class="fas fa-angle-right inline-icon"></i>Participate in housekeeping and research discussion</p>
                                            
                                        
                                            
                                                <p><i class="fas fa-angle-right inline-icon"></i>Analyze data and responsible for development of projects and QC of the materials</p>
                                            
                                        
                                    
                                </div>
                            </div>
                            
                            
                        
                        
                        
                        <div class="sub mb-1">Evonik (SEA) Pte Ltd., <i>Singapore</i></div>
                            
                            
                            <div class="card">
                                <div class="card-header justify-content-between bg-light-grey border-0 pt-0 pb-1">
                                    <div class="row sub-font mb-0">
                                        <div class="col sub-font"><i>Chemist (Full time)</i></div>
                                        <div class="col text-end theme-text"><i>Aug 2021 - Present</i></div>
                                    </div>
                                </div>
                                <div class="card-body pt-0 pb-1 ms-2">
                                    

                                    

                                    
                                        
                                            <div class="sub-sub"><i>Projects & Achievements:</i></div>
                                        

                                        
                                            
                                                <p><i class="fas fa-angle-right inline-icon"></i>Collaborate with APE academic team on course preparation;</p>
                                            
                                        
                                            
                                                <p><i class="fas fa-angle-right inline-icon"></i>Research and develop new curriculum materials;</p>
                                            
                                        
                                            
                                                <p><i class="fas fa-angle-right inline-icon"></i>Travel to partner schools and teach classes required;</p>
                                            
                                        
                                            
                                                <p><i class="fas fa-angle-right inline-icon"></i>Assist academic on other curriculum development on a project basis.</p>
                                            
                                        
                                    
                                </div>
                            </div>
                            
                            
                        
                        
                    </div>

                    <div class="session">
                        
                            <div class="title dark-text">Education</div>
                        

                        
                        
                        <div class="sub mb-1">German Institute of Science and Technology, TUM-Asia, NUS, <i>Singapore</i></div>
                            
                            
                            <div class="card">
                                <div class="card-header justify-content-between bg-light-grey border-0 pt-0 pb-1">
                                    <div class="row sub-font mb-0">
                                        <div class="col sub-font"><i>Master of Science in Industrial Chemistry (Distinction)</i></div>
                                        <div class="col text-end theme-text"><i>Jul 2019 - Apr 2021</i></div>
                                    </div>
                                </div>
                                <div class="card-body pt-0 pb-1 ms-2">
                                    <div></div>
                                    
                                        <p><i class="fas fa-angle-right inline-icon"></i>NUS CAP 4.38/5</p>
                                    
                                        <p><i class="fas fa-angle-right inline-icon"></i>TUM CAP 1.3/5 (1)</p>
                                    
                                </div>
                            </div>
                            
                            
                        
                        
                        
                        <div class="sub mb-1">Northwestern Polytechnical University, NWPU, <i>China</i></div>
                            
                            
                            <div class="card">
                                <div class="card-header justify-content-between bg-light-grey border-0 pt-0 pb-1">
                                    <div class="row sub-font mb-0">
                                        <div class="col sub-font"><i>Bachelor of Engineering in Polymer Science and Materials</i></div>
                                        <div class="col text-end theme-text"><i>Sep 2015 - Jul 2019</i></div>
                                    </div>
                                </div>
                                <div class="card-body pt-0 pb-1 ms-2">
                                    <div></div>
                                    
                                        <p><i class="fas fa-angle-right inline-icon"></i>GPA 87/100</p>
                                    
                                </div>
                            </div>
                            
                            
                        
                        
                    </div>

                    <div class="session">
                        
                            <div class="title dark-text">Publications</div>
                        

                        
                            <div class="ps-3 mt-1"><i class="fas fa-angle-right inline-icon"></i>Junwei Gu, Wencai Dong, Yusheng Tang, Yongqiang Guo, Lin Tang, Jie Kong*, Sruthi Tadakamalla, Bin Wang and Zhanhu Guo. Journal of Materials Chemistry C, 2017, 10.1039/C7TC00222J. IF=5.066.</div>
                        
                            <div class="ps-3 mt-1"><i class="fas fa-angle-right inline-icon"></i>Junwei Gu, Shuang Xu, Yusheng Tang, Jie Kong, and Lin Tang. A method of the fabrication of epoxy-terminated p-phenylene-2,6-benzobisoxazole precursor. Chinese Application Number(201610887370.0) (2016-10-11), CN 106478712 A (2017-03-08).</div>
                        
                    </div>

                    <div class="session">
                        
                            <div class="title dark-text">Awards & Certifications</div>
                        

                        
                            <div class="ps-3 mt-1"><i class="fas fa-angle-right inline-icon"></i>Outstanding Volunteer Award in IICC-X&NPUMUN Conference, May 2018</div>
                        
                            <div class="ps-3 mt-1"><i class="fas fa-angle-right inline-icon"></i>Honorable Mention Award in Mathematical Contest in Modeling/Interdisciplinary Contest in Modeling (MCM/ICM), Apr 2018</div>
                        
                            <div class="ps-3 mt-1"><i class="fas fa-angle-right inline-icon"></i>NWPU First-class Scholarship, CY 2017 – 2018</div>
                        
                            <div class="ps-3 mt-1"><i class="fas fa-angle-right inline-icon"></i>Second Prize in Chemistry Experiment Competition of NWPU, Oct 2017</div>
                        
                            <div class="ps-3 mt-1"><i class="fas fa-angle-right inline-icon"></i>Distinguished Delegation Award in National MUN (NMUN-New York), Apr 2017</div>
                        
                            <div class="ps-3 mt-1"><i class="fas fa-angle-right inline-icon"></i>NWPU First-class Scholarship, CY 2016 – 2017</div>
                        
                            <div class="ps-3 mt-1"><i class="fas fa-angle-right inline-icon"></i>NWPU First-class Scholarship, CY 2015 – 2016</div>
                        
                    </div>


                </div>
            </div>
        </div>

        <!-- Bootstrap core JS-->
        <!-- script src="js/jquery.min.js"></script -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <!-- Third party plugin JS-->
        <!-- script src="js/jquery.easing.min.js"></script -->
        <!-- Core theme JS-->
        <!-- script src="js/scripts.js"></script -->
    </body>
</html>