<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Personal Page - Zhang Xu</title>
        <!-- Core theme CSS (includes Bootstrap)-->
        <!--
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="css/resume.css" rel="stylesheet" />
        <link href="css/all.css" rel="stylesheet" />
        -->
        <script src="https://cdn.tailwindcss.com"></script>

        <!-- Font -->
        <!--
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
        -->
    </head>

    <body>
        <div class="flex flex-col mx-3 my-3 lining-nums slashed-zero">
            <!-- Personal Info -->
            <div id="head" class="flex flex-col border-b-2 border-sky-600 border-double">
                <div class="flex font-bold text-3xl">
                    <span class="text-sky-600 uppercase">Zhang</span>
                    <span class="ms-2">Xu</span>
                </div>
                <div class="flex mt-0 mb-2 text-sm">
                    <div><span class="font-semibold">Email:</span> zinkpolymer@gmail.com</div>
                    <div class="ms-3"><span class="font-semibold">HP:</span> +65 8393 7260 (WhatsApp)</div>
                </div>
            </div>

            <!-- Resume Body -->
            <div class="grid grid-cols-12 gap-1">
                <div id="skills" class="flex flex-col col-span-3 border-e-2 border-sky-600 border-double me-2">
                    
                    <div class="flex flex-col">
                        <div class="font-bold mt-2 text-lg">
                            Language
                        </div>
                        
                        <div class="ms-2 text-base flex">
                            <span class="font-semibold me-2">，</span>
                            <span class="me-3 text-justify">Chinese (Native proficiency)</span>
                        </div>
                        
                        <div class="ms-2 text-base flex">
                            <span class="font-semibold me-2">，</span>
                            <span class="me-3 text-justify">English (Professional working proficiency)</span>
                        </div>
                        
                    </div>
                    
                    <div class="flex flex-col">
                        <div class="font-bold mt-2 text-lg">
                            Skills
                        </div>
                        
                        <div class="ms-2 text-base flex">
                            <span class="font-semibold me-2">，</span>
                            <span class="me-3 text-justify">Digital Light Printing (DLP) technology (Asiga Max, Origin One, OctaveLight, Carima printers)</span>
                        </div>
                        
                        <div class="ms-2 text-base flex">
                            <span class="font-semibold me-2">，</span>
                            <span class="me-3 text-justify">Mechanical and thermal properties testing (Tensile, Impact, HDT, DSC tester)</span>
                        </div>
                        
                        <div class="ms-2 text-base flex">
                            <span class="font-semibold me-2">，</span>
                            <span class="me-3 text-justify">Accelerated Weathering Tester (Q-UV, Q-SUN)</span>
                        </div>
                        
                        <div class="ms-2 text-base flex">
                            <span class="font-semibold me-2">，</span>
                            <span class="me-3 text-justify">Innovation Yellow Belt certificate (six sigma)</span>
                        </div>
                        
                        <div class="ms-2 text-base flex">
                            <span class="font-semibold me-2">，</span>
                            <span class="me-3 text-justify">Respond to Fire Incident in Workplace certificate</span>
                        </div>
                        
                        <div class="ms-2 text-base flex">
                            <span class="font-semibold me-2">，</span>
                            <span class="me-3 text-justify">Materials characterization (FT-IR, MS, XRD, XPS, etc.)</span>
                        </div>
                        
                    </div>
                    
                    <div class="flex flex-col">
                        <div class="font-bold mt-2 text-lg">
                            Software
                        </div>
                        
                        <div class="ms-2 text-base flex">
                            <span class="font-semibold me-2">，</span>
                            <span class="me-3 text-justify">MS Office</span>
                        </div>
                        
                        <div class="ms-2 text-base flex">
                            <span class="font-semibold me-2">，</span>
                            <span class="me-3 text-justify">Originlab</span>
                        </div>
                        
                        <div class="ms-2 text-base flex">
                            <span class="font-semibold me-2">，</span>
                            <span class="me-3 text-justify">ChemDraw</span>
                        </div>
                        
                    </div>
                    
                </div>
                
                <!-- Experience -->
                <div id="body" class="flex flex-col col-span-9 ms-2">
                    
                    <div class="flex flex-col mt-1">
                        <div class="font-bold text-lg">
                            Education
                        </div>
                        <div class="ms-0 text-base">
                            
                                <!-- Simple String -->
                                
                                <div class="mb-2">
                                    <div class="grid grid-cols-12 px-2 bg-sky-100">
                                        <!-- Title, subtitle and location -->
                                        <div class="col-span-8">
                                            <div class="font-semibold mb-0 pb-0">
                                                Master of Science in Industrial Chemistry (joint degree with Distinction)
                                                
                                            </div>
                                        </div>
                                        <!-- Period and date -->
                                        
                                        <div class="font-semibold text-sky-600 mb-0 col-span-4 text-right">
                                            Jul 2019 - Apr 2021
                                        </div>
                                        
                                    </div>
                                    
                                    
                                        <!-- If have sub titile -->
                                        
                                        <div class="mt-0 p-0 ms-2 text-gray-500 text-sm font-semibold italic">
                                            German Institute of Science and Technology, TUM-Asia, NUS, Singapore
                                        </div>
                                        

                                    <div class="grid grid-cols-12">
                                        <!-- If have list bullets -->
                                        
                                        <div class="mb-2 flex flex-col ms-4 text-md col-span-10">
                                            
                                                <div class="flex">
                                                    <span class="font-semibold me-2">，</span><span class="text-justify">NUS CAP 4.38/5</span>
                                                </div>
                                            
                                        </div>
                                        

                                        <!-- If have sub project -->
                                        
                                    </div>
                                    </div>
                                
                            
                                <!-- Simple String -->
                                
                                <div class="mb-2">
                                    <div class="grid grid-cols-12 px-2 bg-sky-100">
                                        <!-- Title, subtitle and location -->
                                        <div class="col-span-8">
                                            <div class="font-semibold mb-0 pb-0">
                                                Bachelor of Engineering in Polymer Science and Materials
                                                
                                            </div>
                                        </div>
                                        <!-- Period and date -->
                                        
                                        <div class="font-semibold text-sky-600 mb-0 col-span-4 text-right">
                                            Sep 2015 - Jul 2019
                                        </div>
                                        
                                    </div>
                                    
                                    
                                        <!-- If have sub titile -->
                                        
                                        <div class="mt-0 p-0 ms-2 text-gray-500 text-sm font-semibold italic">
                                            Northwestern Polytechnical University, NWPU, China
                                        </div>
                                        

                                    <div class="grid grid-cols-12">
                                        <!-- If have list bullets -->
                                        
                                        <div class="mb-2 flex flex-col ms-4 text-md col-span-10">
                                            
                                                <div class="flex">
                                                    <span class="font-semibold me-2">，</span><span class="text-justify">GPA 87/100 (top 10%)</span>
                                                </div>
                                            
                                        </div>
                                        

                                        <!-- If have sub project -->
                                        
                                    </div>
                                    </div>
                                
                            
                        </div>
                    </div>
                    
                    <div class="flex flex-col mt-1">
                        <div class="font-bold text-lg">
                            Research Experience
                        </div>
                        <div class="ms-0 text-base">
                            
                                <!-- Simple String -->
                                
                                <div class="mb-2">
                                    <div class="grid grid-cols-12 px-2 bg-sky-100">
                                        <!-- Title, subtitle and location -->
                                        <div class="col-span-8">
                                            <div class="font-semibold mb-0 pb-0">
                                                National College Students' Innovation and Entrepreneurship Training Program
                                                
                                                <span>
                                                    , China
                                                </span>
                                                
                                            </div>
                                        </div>
                                        <!-- Period and date -->
                                        
                                        <div class="font-semibold text-sky-600 mb-0 col-span-4 text-right">
                                            May 2016 - Apr 2017 (Bachelor)
                                        </div>
                                        
                                    </div>
                                    
                                    
                                        <!-- If have sub titile -->
                                        
                                        <div class="mt-0 p-0 ms-2 text-gray-500 text-sm font-semibold italic">
                                            Program Code: 201610699271
                                        </div>
                                        

                                    <div class="grid grid-cols-12">
                                        <!-- If have list bullets -->
                                        
                                        <div class="mb-2 flex flex-col ms-4 text-md col-span-10">
                                            
                                                <div class="flex">
                                                    <span class="font-semibold me-2">，</span><span class="text-justify">Research on the fabrication of modified cyanate ester resins/ high modulus poly (p-phenylene-2,6-benzobisoxazole) (HMPBO) fibers wave-transparent composite;</span>
                                                </div>
                                            
                                                <div class="flex">
                                                    <span class="font-semibold me-2">，</span><span class="text-justify">Soluble epoxy-terminated PBO precursor (epoxy-prePBO) was fabricated;</span>
                                                </div>
                                            
                                                <div class="flex">
                                                    <span class="font-semibold me-2">，</span><span class="text-justify">Wave-transparent composite with 7wt% epoxy-prePBO showed satisfactory dielectric constant (e, 2.68) and dielectric loss tangent (tand, 0.0061) values.</span>
                                                </div>
                                            
                                        </div>
                                        

                                        <!-- If have sub project -->
                                        
                                    </div>
                                    </div>
                                
                            
                                <!-- Simple String -->
                                
                                <div class="mb-2">
                                    <div class="grid grid-cols-12 px-2 bg-sky-100">
                                        <!-- Title, subtitle and location -->
                                        <div class="col-span-8">
                                            <div class="font-semibold mb-0 pb-0">
                                                Study on Preparation of Dopamine-coated Boron Nitride/Polyimide (h-BN/PI) High Thermal Conductivity Composites
                                                
                                                <span>
                                                    , China
                                                </span>
                                                
                                            </div>
                                        </div>
                                        <!-- Period and date -->
                                        
                                        <div class="font-semibold text-sky-600 mb-0 col-span-4 text-right">
                                            Dec 2018 - Jun 2019 (Bachelor)
                                        </div>
                                        
                                    </div>
                                    
                                    
                                        <!-- If have sub titile -->
                                        

                                    <div class="grid grid-cols-12">
                                        <!-- If have list bullets -->
                                        
                                        <div class="mb-2 flex flex-col ms-4 text-md col-span-10">
                                            
                                                <div class="flex">
                                                    <span class="font-semibold me-2">，</span><span class="text-justify">h-BN nanoparticles modified by dopamine were fabricated;</span>
                                                </div>
                                            
                                                <div class="flex">
                                                    <span class="font-semibold me-2">，</span><span class="text-justify">Thermal properties of composites with the loading of 20vol% h-BN were improved (in-plane thermal conductivity as 3.009 W/mK).Research on the fabrication of modified cyanate ester resins/ high modulus poly (p-phenylene-2,6-benzobisoxazole) (HMPBO) fibers wave-transparent composite.</span>
                                                </div>
                                            
                                        </div>
                                        

                                        <!-- If have sub project -->
                                        
                                    </div>
                                    </div>
                                
                            
                        </div>
                    </div>
                    
                    <div class="flex flex-col mt-1">
                        <div class="font-bold text-lg">
                            Work Experience
                        </div>
                        <div class="ms-0 text-base">
                            
                                <!-- Simple String -->
                                
                                <div class="mb-2">
                                    <div class="grid grid-cols-12 px-2 bg-sky-100">
                                        <!-- Title, subtitle and location -->
                                        <div class="col-span-8">
                                            <div class="font-semibold mb-0 pb-0">
                                                Chemist (Full time)
                                                
                                            </div>
                                        </div>
                                        <!-- Period and date -->
                                        
                                        <div class="font-semibold text-sky-600 mb-0 col-span-4 text-right">
                                            Aug 2021 - Present
                                        </div>
                                        
                                    </div>
                                    
                                    
                                        <!-- If have sub titile -->
                                        
                                        <div class="mt-0 p-0 ms-2 text-gray-500 text-sm font-semibold italic">
                                            Evonik (SEA) Pte Ltd., Singapore
                                        </div>
                                        

                                    <div class="grid grid-cols-12">
                                        <!-- If have list bullets -->
                                        
                                        <div class="mb-2 flex flex-col ms-4 text-md col-span-10">
                                            
                                                <div class="flex">
                                                    <span class="font-semibold me-2">，</span><span class="text-justify">Conduct daily lab work (formulation making, resin printing, testing, and housekeeping activities);</span>
                                                </div>
                                            
                                                <div class="flex">
                                                    <span class="font-semibold me-2">，</span><span class="text-justify">Analyze lab data, independently summarize and make proposals for the further steps;</span>
                                                </div>
                                            
                                                <div class="flex">
                                                    <span class="font-semibold me-2">，</span><span class="text-justify">Able to operate DLP printers and troubleshoot or adjust printing parameters independently;</span>
                                                </div>
                                            
                                                <div class="flex">
                                                    <span class="font-semibold me-2">，</span><span class="text-justify">Work on ESTER system (EHSQ) to fulfill the safety of operating equipment in lab;</span>
                                                </div>
                                            
                                                <div class="flex">
                                                    <span class="font-semibold me-2">，</span><span class="text-justify">Assist in onboarding training of new joiners (Interns, contractors or trainees).</span>
                                                </div>
                                            
                                        </div>
                                        

                                        <!-- If have sub project -->
                                        
                                        <div class="mb-2 flex flex-col ms-4 text-md col-span-10">
                                            
                                                <div class="flex flex-col">
                                                    <div class="text-md font-bold">Projects</div>
                                                    
                                                    <div class="flex">
                                                        <span class="font-semibold me-2">，</span><span class="text-justify">Participate in at least 3 projects and get involved in full I2P process (Idea to Profit);</span>
                                                    </div>
                                                    
                                                    <div class="flex">
                                                        <span class="font-semibold me-2">，</span><span class="text-justify">Work on Project Phoenix (High strength and High HDT material) after-launch study, take lead in QC and address customers' technical issues;</span>
                                                    </div>
                                                    
                                                    <div class="flex">
                                                        <span class="font-semibold me-2">，</span><span class="text-justify">Work on Project Phlame (Flame-retardant material) full I2P study as a lead chemist; finish formulation adjustment, printing, testing, customer sampling and production;</span>
                                                    </div>
                                                    
                                                    <div class="flex">
                                                        <span class="font-semibold me-2">，</span><span class="text-justify">Work on Project Phisible-Mod (Transparent material) production and printability study.</span>
                                                    </div>
                                                    
                                                </div>
                                            
                                                <div class="flex flex-col">
                                                    <div class="text-md font-bold">Customer Interactions</div>
                                                    
                                                    <div class="flex">
                                                        <span class="font-semibold me-2">，</span><span class="text-justify">In charge of customer sampling and material quality check;</span>
                                                    </div>
                                                    
                                                    <div class="flex">
                                                        <span class="font-semibold me-2">，</span><span class="text-justify">Adjust additive package (photo-initiative, light stabilizer, light absorbent etc.) based on customers' request;</span>
                                                    </div>
                                                    
                                                    <div class="flex">
                                                        <span class="font-semibold me-2">，</span><span class="text-justify">Optimize printing settings, postcuring study, aging study and other additional tests to troubleshoot customers' technical issues.</span>
                                                    </div>
                                                    
                                                </div>
                                            
                                                <div class="flex flex-col">
                                                    <div class="text-md font-bold">Production and QC</div>
                                                    
                                                    <div class="flex">
                                                        <span class="font-semibold me-2">，</span><span class="text-justify">Establish production process methods from 100g to 30Kg upscale in lab and finish the material evaluation;</span>
                                                    </div>
                                                    
                                                    <div class="flex">
                                                        <span class="font-semibold me-2">，</span><span class="text-justify">Participate and support projects production in 300-600Kg toller upscale;</span>
                                                    </div>
                                                    
                                                    <div class="flex">
                                                        <span class="font-semibold me-2">，</span><span class="text-justify">Successfully finished 3 X 300Kg toller upscale for the project Phlame and all passed QC.</span>
                                                    </div>
                                                    
                                                </div>
                                            
                                                <div class="flex flex-col">
                                                    <div class="text-md font-bold">IP and Patent Work</div>
                                                    
                                                    <div class="flex">
                                                        <span class="font-semibold me-2">，</span><span class="text-justify">Support in patent draft work and experiment data;</span>
                                                    </div>
                                                    
                                                    <div class="flex">
                                                        <span class="font-semibold me-2">，</span><span class="text-justify">Work on FTO (Freedom to Operate) study, compile data and finish data analysis.</span>
                                                    </div>
                                                    
                                                </div>
                                            
                                        </div>
                                        
                                    </div>
                                    </div>
                                
                            
                                <!-- Simple String -->
                                
                                <div class="mb-2">
                                    <div class="grid grid-cols-12 px-2 bg-sky-100">
                                        <!-- Title, subtitle and location -->
                                        <div class="col-span-8">
                                            <div class="font-semibold mb-0 pb-0">
                                                Internship for Research & Development Work
                                                
                                            </div>
                                        </div>
                                        <!-- Period and date -->
                                        
                                        <div class="font-semibold text-sky-600 mb-0 col-span-4 text-right">
                                            Jul 2020 - Apr 2021
                                        </div>
                                        
                                    </div>
                                    
                                    
                                        <!-- If have sub titile -->
                                        
                                        <div class="mt-0 p-0 ms-2 text-gray-500 text-sm font-semibold italic">
                                            Evonik (SEA) Pte Ltd., Singapore
                                        </div>
                                        

                                    <div class="grid grid-cols-12">
                                        <!-- If have list bullets -->
                                        
                                        <div class="mb-2 flex flex-col ms-4 text-md col-span-10">
                                            
                                                <div class="flex">
                                                    <span class="font-semibold me-2">，</span><span class="text-justify">Formulate photopolymer resin and conduct 3D printing work</span>
                                                </div>
                                            
                                                <div class="flex">
                                                    <span class="font-semibold me-2">，</span><span class="text-justify">Conduct mechanical and thermal properties testing for plastic materials</span>
                                                </div>
                                            
                                                <div class="flex">
                                                    <span class="font-semibold me-2">，</span><span class="text-justify">Participate in housekeeping and research discussion</span>
                                                </div>
                                            
                                                <div class="flex">
                                                    <span class="font-semibold me-2">，</span><span class="text-justify">Analyze data and responsible for development of projects and QC of the materials</span>
                                                </div>
                                            
                                        </div>
                                        

                                        <!-- If have sub project -->
                                        
                                    </div>
                                    </div>
                                
                            
                        </div>
                    </div>
                    
                    <div class="flex flex-col mt-1">
                        <div class="font-bold text-lg">
                            Awards
                        </div>
                        <div class="ms-0 text-base">
                            
                                <!-- Simple String -->
                                
                                <div class="flex ms-2">
                                    
                                    <div class="w-full me-2 grid grid-cols-12">
                                        
                                        
                                        <div class="col-span-10">
                                            <span class="font-semibold me-2">，</span><span class="text-justify">DAAD Scholarship</span>
                                        </div>
                                        <div class="col-span-2 font-semibold text-gray-500 text-right">
                                            CY 2020-2021
                                        </div>
                                    </div>
                                    
                                </div>

                                <!-- Complex item -->
                                
                            
                                <!-- Simple String -->
                                
                                <div class="flex ms-2">
                                    
                                    <div class="w-full me-2 grid grid-cols-12">
                                        
                                        
                                        <div class="col-span-10">
                                            <span class="font-semibold me-2">，</span><span class="text-justify">Outstanding Volunteer Award in IICC-X&NPUMUN Conference</span>
                                        </div>
                                        <div class="col-span-2 font-semibold text-gray-500 text-right">
                                            May 2018
                                        </div>
                                    </div>
                                    
                                </div>

                                <!-- Complex item -->
                                
                            
                                <!-- Simple String -->
                                
                                <div class="flex ms-2">
                                    
                                    <div class="w-full me-2 grid grid-cols-12">
                                        
                                        
                                        <div class="col-span-10">
                                            <span class="font-semibold me-2">，</span><span class="text-justify">Honorable Mention Award in Mathematical Contest in Modeling/Interdisciplinary Contest in Modeling (MCM/ICM)</span>
                                        </div>
                                        <div class="col-span-2 font-semibold text-gray-500 text-right">
                                            Apr 2018
                                        </div>
                                    </div>
                                    
                                </div>

                                <!-- Complex item -->
                                
                            
                                <!-- Simple String -->
                                
                                <div class="flex ms-2">
                                    
                                    <div class="w-full me-2 grid grid-cols-12">
                                        
                                        
                                        <div class="col-span-10">
                                            <span class="font-semibold me-2">，</span><span class="text-justify">NWPU First-class Scholarship</span>
                                        </div>
                                        <div class="col-span-2 font-semibold text-gray-500 text-right">
                                            CY 2017 - 2018
                                        </div>
                                    </div>
                                    
                                </div>

                                <!-- Complex item -->
                                
                            
                                <!-- Simple String -->
                                
                                <div class="flex ms-2">
                                    
                                    <div class="w-full me-2 grid grid-cols-12">
                                        
                                        
                                        <div class="col-span-10">
                                            <span class="font-semibold me-2">，</span><span class="text-justify">Distinguished Delegation Award in National MUN (NMUN-New York)</span>
                                        </div>
                                        <div class="col-span-2 font-semibold text-gray-500 text-right">
                                            Apr 2017
                                        </div>
                                    </div>
                                    
                                </div>

                                <!-- Complex item -->
                                
                            
                                <!-- Simple String -->
                                
                                <div class="flex ms-2">
                                    
                                    <div class="w-full me-2 grid grid-cols-12">
                                        
                                        
                                        <div class="col-span-10">
                                            <span class="font-semibold me-2">，</span><span class="text-justify">NWPU First-class Scholarship</span>
                                        </div>
                                        <div class="col-span-2 font-semibold text-gray-500 text-right">
                                            CY 2016 - 2017
                                        </div>
                                    </div>
                                    
                                </div>

                                <!-- Complex item -->
                                
                            
                                <!-- Simple String -->
                                
                                <div class="flex ms-2">
                                    
                                    <div class="w-full me-2 grid grid-cols-12">
                                        
                                        
                                        <div class="col-span-10">
                                            <span class="font-semibold me-2">，</span><span class="text-justify">NWPU First-class Scholarship</span>
                                        </div>
                                        <div class="col-span-2 font-semibold text-gray-500 text-right">
                                            CY 2015 - 2016
                                        </div>
                                    </div>
                                    
                                </div>

                                <!-- Complex item -->
                                
                            
                        </div>
                    </div>
                    
                    <div class="flex flex-col mt-1">
                        <div class="font-bold text-lg">
                            Publications
                        </div>
                        <div class="ms-0 text-base">
                            
                                <!-- Simple String -->
                                
                                <div class="flex ms-2">
                                    
                                    <div class="w-full me-2 grid grid-cols-12">
                                        <div class="flex col-span-10">
                                            <span class="font-semibold me-2">，</span><span class="text-justify">Dongliang Ding, Zhihui Shang, <u>Xu Zhang</u>, Xingfeng Lei, Zhenguo Liu, Qiuyu Zhang, and Yanhui Chen. <i>Creamics International</i>, 2020 (Bachelor thesis work);</span>
                                        </div>
                                    </div>
                                    
                                </div>

                                <!-- Complex item -->
                                
                            
                                <!-- Simple String -->
                                
                                <div class="flex ms-2">
                                    
                                    <div class="w-full me-2 grid grid-cols-12">
                                        <div class="flex col-span-10">
                                            <span class="font-semibold me-2">，</span><span class="text-justify">Tough Flame-Retardant Radiation Curable Composition for Additive Manufacturing (Halogen-free), 2023E00236 SG, Inventor, 2023 (Project Phlame).</span>
                                        </div>
                                    </div>
                                    
                                </div>

                                <!-- Complex item -->
                                
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

    </body>
</html>